{
  "name": "e-commerce",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/aryan-sharma-1908/E-commerce-Website#readme",
  "bugs": {
    "url": "https://github.com/aryan-sharma-1908/E-commerce-Website/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aryan-sharma-1908/E-commerce-Website.git"
  },
  "license": "ISC",
  "author": "Aryan Sharma",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.4",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
